# DelveJavaClientSDK

./: .travis.yml  README.md  build.gradle  build.sbt  default.nix  pom.xml  project-info.json
.github/workflows/: maven-publish.yml  new-java-release.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AbstractProblem.md  Action.md  ActionResult.md  AnyValue.md  Appl.md  ApplAllOf.md  Area.md  ArityMismatchError.md  AzureIntegration.md  AzureIntegrationAllOf.md  CSVFileSchema.md  CSVFileSchemaAllOf.md  CSVFileSyntax.md  CSVFileSyntaxAllOf.md  CardinalityAction.md  CardinalityActionAllOf.md  CardinalityActionResult.md  CardinalityActionResultAllOf.md  ClientProblem.md  ClientProblemAllOf.md  CollectProblemsAction.md  CollectProblemsActionAllOf.md  CollectProblemsActionResult.md  CollectProblemsActionResultAllOf.md  ComparisonChainError.md  ComputeCreditsInfo.md  ComputeData.md  ComputeEventInfo.md  ComputeInfoProtocol.md  Cons.md  ConsAllOf.md  ConstantType.md  CreateComputeRequestProtocol.md  CreateComputeResponseProtocol.md  CreateUserRequestProtocol.md  CreateUserResponseProtocol.md  DBType.md  DatabaseInfo.md  DefaultApi.md  DefaultIntegration.md  (+93 more)
src/extension/java/com/relationalai/client/api/: ClientConfig.java  CloudConnection.java  Connection.java  DelveClient.java  DelveCloudClient.java  ExtendedApiClient.java  LocalConnection.java  ManagementConnection.java
src/extension/java/com/relationalai/client/builder/: CSVFileSchemaArgs.java  CSVFileSyntaxArgs.java  CloudConnectionArgs.java  ConfigureArgs.java  DataLoader.java  DataLoaderArgs.java  FileSchemaCSV.java  FileSyntaxCSV.java  InstallSourceArgs.java  ManagementConnectionArgs.java  Query.java  QueryArgs.java  SourceInstall.java
src/extension/java/com/relationalai/client/model/: ListComparator.java  Pair.java  RAIComputeFilters.java  RAIComputeSize.java  RAICredentials.java  RAIDatabaseFilters.java  RAIInfra.java  RAIRegion.java  RaiComputeSize.java  RelKeyComparator.java  RelKeyFactory.java  RelationFactory.java
src/extension/java/com/relationalai/infra/: UnrecognizedRegionException.java
src/extension/java/com/relationalai/infra/config/: InfraMetadataConfig.java
src/extension/java/com/relationalai/util/: FormattingUtil.java  InvalidRequestException.java  RaiLogger.java  SystemProperties.java
src/extension/java/com/relationalai/util/auth/: AuthorizationInfo.java  AuthorizationMethod.java  BadAuthorizationHeaderFormatException.java  BadCredentialFormatException.java  ClientSideAuthenticationUtil.java  CredentialScope.java  InvalidAuthorizationMethodException.java  MissingAuthorizationHeaderException.java  NullKeysetException.java
src/extension/java/com/relationalai/util/http/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/extensiontest/java/com/relationalai/client/api/: CloudIntegrationTests.java  DelveClientTests.java  ExtendedApiTest.java  IntegrationTestsCommons.java  LocalIntegrationTests.java
src/extensiontest/java/com/relationalai/test/: ExtendedTestCase.java
src/main/: AndroidManifest.xml
src/main/java/ai/relational/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/ai/relational/client/api/: Connection.java  DefaultApi.java
src/main/java/ai/relational/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/ai/relational/client/model/: AbstractProblem.java  Action.java  ActionResult.java  AnyValue.java  Appl.java  Area.java  CSVFileSchema.java  CSVFileSyntax.java  CardinalityAction.java  CardinalityActionResult.java  ClientProblem.java  CollectProblemsAction.java  CollectProblemsActionResult.java  Cons.java  ConstantType.java  DBType.java  DictElementRelKeyAnyValue.java  ExceptionProblem.java  FileSchema.java  FileSyntax.java  ICViolation.java  ImportAction.java  ImportActionResult.java  InstallAction.java  InstallActionResult.java  IntegrityConstraintProblem.java  IntegrityConstraintViolation.java  JSONFileSyntax.java  LabeledAction.java  LabeledActionResult.java  LinkedList.java  ListEdbAction.java  ListEdbActionResult.java  ListSourceAction.java  ListSourceActionResult.java  Literal.java  LoadData.java  LoadDataAction.java  LoadDataActionResult.java  ModifyWorkspaceAction.java  (+27 more)
src/main/java/com/relationalai/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/relationalai/client/api/: Connection.java  DefaultApi.java  ExtendedAPI.java
src/main/java/com/relationalai/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/relationalai/client/model/: AbstractProblem.java  Action.java  ActionResult.java  AnyValue.java  Appl.java  ApplAllOf.java  Area.java  ArityMismatchError.java  AzureIntegration.java  AzureIntegrationAllOf.java  CSVFileSchema.java  CSVFileSchemaAllOf.java  CSVFileSyntax.java  CSVFileSyntaxAllOf.java  CardinalityAction.java  CardinalityActionAllOf.java  CardinalityActionResult.java  CardinalityActionResultAllOf.java  ClientProblem.java  ClientProblemAllOf.java  CollectProblemsAction.java  Cons.java  (+101 more)
src/main/java/com/relationalai/cloudclient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
(+381 files in other folders)
